map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8080 proxy_protocol;
  server_name _;
  # see http://trac.nginx.org/nginx/ticket/650
}

server {
  listen 8080 proxy_protocol;
  # ssl? see https://mozilla.github.io/server-side-tls/ssl-config-generator/

  server_name {SERVER_NAME};
  set_real_ip_from 172.31.0.0/20;
  real_ip_header proxy_protocol;
  access_log /var/log/nginx/elb-access.log elb_log;

  location ~ ^/(img/|js/|css/|favicon.ico|opensearch.xml|robots.txt|humans.txt) {
    root {STATIC_ROOT};
    access_log off;
    expires max;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache one;
    proxy_cache_key nx$request_uri$scheme;
  }
}
